* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

#nav, .subnav {
    list-style-type: none;
}

#nav .nav-arrow {
    font-size: 12px;
}

#header{
    background-color: #000;
    height: 46.5px;
    z-index: 1;

}

#nav li {
    display: inline-block;
    position: relative;
}

#nav{
    display: inline-block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    min-width: 160px;
    top: 100%;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,55,25,0.4);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
} 

#nav .subnav > li {
    display: block;
}

#nav li a {
    display: block;
    line-height: 46.5px;
    padding: 0 24px;
    text-decoration: none;
    
}

#nav .subnav li:hover,
#nav > li:hover > a {
    color: #000 !important;
    background-color: #ccc !important;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 22px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    line-height: 46.5px;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
    color: #000;
}

#header .search-icon {
    
}

#header .search-btn:hover {
    background-color: #f44336 !important;
}

#header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

}

.text-white {
    color: #fff !important;
}

#slider{
    position: relative;
    margin-top: 46.5px;
    padding-top: 50%;
    background: url('/assets/image/slider/slider1.jpg') top center / cover no-repeat;

}

#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 28px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
     
}

#slider .text-header {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 24px;

}

#slider .text-description {
    font-size: 15px;
    margin: 20px;

}

#content .content-section {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;

}

#content .section-sub-heading  {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    color: #000000;
    opacity: 0.6;
    font-style: italic;

}

#content .about {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

.clear {
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px;
}
.row::after {
    content:"";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.pull-right {
    float: right !important;
}
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.6;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;

}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}


#content .section-heading {
    text-align: center;
    letter-spacing: 4px;
    font-weight: 500;
    font-size: 30px;
}

#content .member-list {
    margin-top: 48px;
    /* overflow: hidden; */
}

.text-center {
    text-align: center !important;
}

#content .member-name {
    font-size: 15px;
    transform: translateX(-7px);
}

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* Tour section */

.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list li {
    color: #757575;
    list-style: none;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;

}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.ticket-list .quantity {
    width: 25px;
    height: 22px;
    color: #fff;
    float: right;
    line-height: 25px;
    text-align: center;
    border-radius: 50%;
    background-color: #000;
}

/* place-list */
.place-list {
    margin-top: 32px;
    font-family: Arial, Helvetica, sans-serif;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px 16px;
    font-size: 15px;
    
}

.place-heading {
    font-size: 15px;
    font-weight: 600;

}

.place-time {
    margin-top: 15px;
    color: #000000;
}

.place-desc {
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.4;
}

.btn {
    width: 108px;
    height: 38px;
    background-color: #000;
    color: #fff;
    padding: 11px 16px;
    margin-bottom: 16px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}
.btn:hover {
    color: #000;
    background-color: #ccc;
}


/* footer section */
.map-section .img-section {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

.change-link {
    color: #000;
    opacity: 0.5;
    text-decoration: none;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    animation: modalFadeIn ease .5s;
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    min-width: cacl(100% - 32px);
}

.modal-header {
    background-color: rgb(0, 150, 136);
    padding: 42px 16px;
    height: 130px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;

}

.modal-heading-icon::before {
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color:#fff;
    font-weight: 600;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-close:hover {
    background-color: #ccc;
    color: #000;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 10px;

}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;
}

#buy-ticket {
    width: 100%;
    height: 48px;
    background-color: rgb(0, 150, 136);
    color: #fff;
    border: none;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-ticket:hover {
    opacity: 0.8;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-help a {
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVE */
/* PC */
@media (min-width: 1024px) {
    .mobile-menu-btn {
        display: none;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    #main {
        margin-right: -40px;
    }

    #content .about {
        padding-left: 16px;
        padding-right: 16px;
    }

    .mobile-menu-btn {
        display: none;
    }
}

/* Mobile */
@media (max-width: 739px) {
    #header {
        overflow: hidden;
    }

    #nav > li {
        display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }

    #header .search-btn {
        display: none;
    }

    #nav {
        display: block;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav .subnav a {
        color: #fff;
        padding: 0 41px;
    }


}


